<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CellPhienBanMoi" customModule="GrafsoundTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="429" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfY-v6-Bjz" userLabel="ViewContainer">
                        <rect key="frame" x="0.0" y="0.0" width="429" height="150"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5nG-YD-nZ7">
                                <rect key="frame" x="0.0" y="0.0" width="429" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGN-HS-MMc">
                                        <rect key="frame" x="0.0" y="0.0" width="429" height="114"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fI-iu-PcI">
                                        <rect key="frame" x="0.0" y="114" width="429" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNO-OZ-WFv">
                                                <rect key="frame" x="12" y="0.0" width="417" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.97244364019999996" green="0.97260981800000001" blue="0.97243314979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dNO-OZ-WFv" secondAttribute="bottom" id="GSl-r0-nwL"/>
                                            <constraint firstItem="dNO-OZ-WFv" firstAttribute="leading" secondItem="2fI-iu-PcI" secondAttribute="leading" constant="12" id="WR6-kG-7sI"/>
                                            <constraint firstItem="dNO-OZ-WFv" firstAttribute="top" secondItem="2fI-iu-PcI" secondAttribute="top" id="hxr-Se-zEy"/>
                                            <constraint firstAttribute="height" constant="36" id="r8N-4T-fOg"/>
                                            <constraint firstAttribute="trailing" secondItem="dNO-OZ-WFv" secondAttribute="trailing" id="taN-a1-Iq4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2fI-iu-PcI" firstAttribute="top" secondItem="wGN-HS-MMc" secondAttribute="bottom" id="5ii-px-yX3"/>
                                    <constraint firstItem="wGN-HS-MMc" firstAttribute="top" secondItem="5nG-YD-nZ7" secondAttribute="top" id="CnF-Rm-Xrd"/>
                                    <constraint firstAttribute="trailing" secondItem="2fI-iu-PcI" secondAttribute="trailing" id="QxT-QD-6D8"/>
                                    <constraint firstItem="wGN-HS-MMc" firstAttribute="leading" secondItem="5nG-YD-nZ7" secondAttribute="leading" id="UfI-PV-Bhb"/>
                                    <constraint firstItem="2fI-iu-PcI" firstAttribute="leading" secondItem="5nG-YD-nZ7" secondAttribute="leading" id="lXu-VD-TgP"/>
                                    <constraint firstAttribute="trailing" secondItem="wGN-HS-MMc" secondAttribute="trailing" id="leq-dZ-91s"/>
                                    <constraint firstAttribute="bottom" secondItem="2fI-iu-PcI" secondAttribute="bottom" id="q74-ig-dO1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNF-Pb-Ygk">
                                <rect key="frame" x="0.0" y="0.0" width="429" height="150"/>
                                <connections>
                                    <action selector="actionItemClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="3BI-jC-4AO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cNF-Pb-Ygk" firstAttribute="top" secondItem="mfY-v6-Bjz" secondAttribute="top" id="7rB-82-l8x"/>
                            <constraint firstAttribute="trailing" secondItem="5nG-YD-nZ7" secondAttribute="trailing" id="JdM-K1-ZOw"/>
                            <constraint firstAttribute="bottom" secondItem="5nG-YD-nZ7" secondAttribute="bottom" id="LPT-t6-nRp"/>
                            <constraint firstItem="cNF-Pb-Ygk" firstAttribute="leading" secondItem="mfY-v6-Bjz" secondAttribute="leading" id="NAc-oV-JHu"/>
                            <constraint firstAttribute="bottom" secondItem="cNF-Pb-Ygk" secondAttribute="bottom" id="XZb-rb-bJC"/>
                            <constraint firstAttribute="trailing" secondItem="cNF-Pb-Ygk" secondAttribute="trailing" id="diH-S2-QfN"/>
                            <constraint firstItem="5nG-YD-nZ7" firstAttribute="top" secondItem="mfY-v6-Bjz" secondAttribute="top" id="iFZ-Rz-PSY"/>
                            <constraint firstItem="5nG-YD-nZ7" firstAttribute="leading" secondItem="mfY-v6-Bjz" secondAttribute="leading" id="vZj-ty-uqt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mfY-v6-Bjz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JA8-Ba-uUm"/>
                <constraint firstAttribute="bottom" secondItem="mfY-v6-Bjz" secondAttribute="bottom" id="Vps-Nq-Nzq"/>
                <constraint firstAttribute="trailing" secondItem="mfY-v6-Bjz" secondAttribute="trailing" id="fwU-Rc-HSG"/>
                <constraint firstItem="mfY-v6-Bjz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gPD-cx-rUB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="425" height="236"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imgView" destination="wGN-HS-MMc" id="wx7-ti-h3i"/>
                <outlet property="lblTitle" destination="dNO-OZ-WFv" id="TDM-y2-BS2"/>
            </connections>
            <point key="canvasLocation" x="399.27536231884062" y="160.04464285714286"/>
        </collectionViewCell>
    </objects>
</document>
